{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f3\fmodern\fprq0\fcharset204 Courier New;}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fmodern\fprq1\fcharset204 Courier New;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af12\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af13\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af13\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af13\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb280\sa280\qc\rtlch\af5\afs48\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs48\lang1049\b\loch\f5\fs48\lang1049\b\sbasedon1\snext3{\*\soutlvl1} heading 2;}
{\s8\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\v\qc\rtlch\af5\afs16\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs16\lang1049\loch\f5\fs16\lang1049\sbasedon1\snext1 z-\u1053\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f;}
{\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon1\snext9 form;}
{\s10\sb280\sa280\qj\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon1\snext10 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f (Web);}
{\s11\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20\v\qc\rtlch\af5\afs16\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs16\lang1049\loch\f5\fs16\lang1049\sbasedon1\snext1 z-\u1050\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f;}
{\*\cs13\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 WW8Num2z0;}
{\*\cs14\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 Absatz-Standardschriftart;}
{\*\cs15\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs20\lang1049\loch\f6\fs20\lang1049 WW8Num1z0;}
{\*\cs16\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 WW8Num1z1;}
{\*\cs17\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1049\loch\f7\fs20\lang1049 WW8Num1z2;}
{\*\cs18\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 WW8NumSt1z0;}
{\*\cs19\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs20\cf2\ul\ulc0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\sbasedon19 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fs20\fs20\f8\fi-360\li720}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title ABSTRACT SUBMISSION FORM}{\author Victor}{\creatim\yr2007\mo11\dy5\hr14\min51}{\author Victor}{\revtim\yr2007\mo11\dy5\hr15\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sa280\f5\fs48\lang1033\b\f4\fs48\b\f5\fs48\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\sa280\rtlch\af5\afs48\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs48\lang1033\b\loch\f5\fs48\lang1033\b {\rtlch \ltrch\loch\f5\fs48\lang1033\i0\b ABSTRACT SUBMISSION FORM}
\par \pard\plain \ltrpar\s9\qc\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b Send this form as attached file to }}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\field{\*\fldinst HYPERLINK "mailto:ictp2008@karandashevs.ru" }{\fldrslt \*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1049\loch\f0\fs24\lang1049\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b ictp2008@karandashevs.ru}}}}
\par \pard\plain \ltrpar\s9\ul\ulc0\qc\sb280\sa280\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Personal Information}
\par \pard\plain \ltrpar\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 First Name:\line Family Name:\line Institution Affiliation:}
\par \pard\plain \ltrpar\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 City:\line Country:\line Mailing Address:\line }
\par \pard\plain \ltrpar\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 
\par \pard\plain \ltrpar\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Telephone Number (including country code):\line E-mail Address:\line }
\par \pard\plain \ltrpar\s9\ul\ulc0\qc\sb280\sa280\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Abstract Information}
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Category of presentation:}}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033  (1) oral paper presentation, (2) symposium, (3) poster, or (4) participant idea exchange. }{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b Select one.}}
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i {\rtlch \ltrch\loch\f5\fs20\lang1033\i\b0 Guidelines for abstract typing}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\sb75\sa75\f5\fs20\lang1033\f4\fs20\f5\lang1025\qj\tx0\fahang\f3\fs20\fs20 o\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\fahang\li0\ri0\lin0\rin0\fi-360\sb75\sa75\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Type the title of your submission in UPPER CASE }
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\sb75\sa75\f5\fs20\lang1033\f4\fs20\f5\lang1025\qj\tx0\fahang\f3\fs20\fs20 o\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\fahang\li0\ri0\lin0\rin0\fi-360\sb75\sa75\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Skip a line, type the names of presenters, their institution, city and country }
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\sb75\sa75\f5\fs20\lang1033\f4\fs20\f5\lang1025\qj\tx0\fahang\f3\fs20\fs20 o\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\fahang\li0\ri0\lin0\rin0\fi-360\sb75\sa75\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Skip a line, type your abstract single spaced (450-500 words) }
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\sb75\sa75\f5\fs20\lang1033\f4\fs20\f5\lang1025\qj\tx0\fahang\f3\fs20\fs20 o\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\fahang\li0\ri0\lin0\rin0\fi-360\sb75\sa75\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 Do not include references, charts or graphs }
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\sb75\sa75\f5\fs20\lang1033\f4\fs20\f5\lang1025\qj\tx0\fahang\f3\fs20\fs20 o\tab}\ilvl0 \ltrpar\s1\qj\tx0\ls0\fahang\li0\ri0\lin0\rin0\fi-360\sb75\sa75\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 No attachments will be accepted }
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 Type your abstract below: }
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Abstract (}}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\i\b\loch\lang1033\i\b 450-500 words)}}
\par \pard\plain \ltrpar\s9\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Key words:}}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033  3-5 key words of your submission:}}
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Themes of your interest: }}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Which topic(s) from the list presented at the page }{\rtlch\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Themes of the Conference}{\ltrch\hich\lang1033\loch\lang1033  is/are in the field of your interest?}}
\par \pard\plain \ltrpar\s10\qj\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049{\ltrch\hich\loch}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\i\b\loch\fs20\lang1033\i\b Note:}}{\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i  Conference registration is a condition for abstract inclusion in program. }{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i At least one author should present at the conference for any submission. }{\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i First author will be notified of acceptance to notify co-authors.}}
\par }